install:
  - C:\msys64\usr\bin\curl -LO http://curl.haxx.se/ca/cacert.pem
  - set SSL_CERT_FILE=C:\projects\bcdice\cacart.pem
  - gem install net-irc wxruby-ruby19 ocra

build_script:
  - ocra src/bcdice.rb --output bcdice.exe

test: off
