install:
  - gem update --system
  - cd src && bundle install

build_script:
  - cd src && bundle exec ocra bcdice.rb

before_test:
  - ruby -v
  - gem -v
  - bundle -v
  - ocra -v

test_script:
  - cd src && bundle exec rake
