install:
  - gem install https://github.com/rubygems/rubygems/releases/download/v1.8.30/rubygems-update-1.8.30.gem && update_rubygems --no-ri --no-rdoc
  - cd src && bundle install

build_script:
  - cd src && bundle exec ocra bcdice.rb

before_test:
  - ruby -v
  - gem -v
  - bundle -v
  - ocra -v

test_script:
  - cd src && bundle exec rake
